<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <style>
        
        #container {
            width: 50%;
            margin: 0 0 0 25%;
            text-align: center;
            border: 5px solid red;
        }
        #btn{
            position: fixed;
            top: 5%;
            left: 83%;
            height: 55px;
            width: 14%;
            color: #F9E4D4;
            border: none;
            cursor: pointer;
            font-size: 18px;
            background-color: #9C0F48;

        }

        .big{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <button id="btn" >Scroll to top <span class="big">↥</span></button>
</body>
</html>
<script >

let container = document.getElementById("container");
let i =1;

document.getElementById("btn").onclick = () =>{
    window.scrollTo(0,0)
}

function showData(){
    console.log("i", i);
    for(let j = i; j<i+25 ; j++){
        let h3 = document.createElement("h3");
        h3.innerText = `Masai School ${j}`;
        container.append(h3)
    }
}

showData()

window.addEventListener("scroll", ()=>{
    if(window.scrollY + window.innerHeight >= document.documentElement.scrollHeight){
        i = i +25;
        showData();
    }
})

</script>